arquivo = open('filmes_indicacao.txt', 'r', encoding='utf-8')
linhas = arquivo.readlines()
arquivo.close()

livros = []
for linha in linhas:
    partes = linha.strip().split(',')
    
    if len(partes) >= 3:
        ano = partes[0]
        nome = partes[1]
        try:
            nota = float(partes[2])
        except ValueError:
            nota = 0.0
        livros.append({'nome': nome, 'nota': nota, 'status': ''})
livros.sort(key=lambda x: x['nota'], reverse=True)

print("MELHORES LIVROS (Ordenados por Nota)")
for livro in livros:
    print(f"'{livro['nome']}' - Nota: {livro['nota']}")

print("\n--- REGISTRO DE STATUS DE LEITURA ---")
for livro in livros:
    while True:
        status = input(f"Qual o status de leitura de '{livro['nome']}'? (lido/lendo/não lido): ").strip().lower()
        if status in ['lido', 'lendo', 'não lido']:
            livro['status'] = status
            break
        else:
            print("Status inválido. Por favor, digite 'lido', 'lendo' ou 'não lido'.")

print("\n--- LISTA FINAL DE LIVROS COM STATUS ---")
for livro in livros:
    print(f"'{livro['nome']}' - Nota: {livro['nota']} - Status: {livro['status'].capitalize()}")
